# dynamic-testng

./: pom.xml
src/test/java/com/dataEx/: StartUp.java
src/test/java/com/dataEx/bo/: TestcaseBO.java
src/test/java/com/dataEx/fileReaders/excel/: TestCaseFileReader.java
src/test/java/com/dataEx/fileReaders/properties/: PropertyReader.java
src/test/java/com/dataEx/testcases/: BasketPageTestCases.java  LoginPageTestCases.java  SearchPageTestCases.java
src/test/java/com/dataEx/testng/: RuntimeTestNG.java
src/test/java/com/externalization/: StartUp.java
src/test/java/com/externalization/bo/: TestcaseBO.java
src/test/java/com/externalization/fileReaders/excel/: TestCaseFileReader.java
src/test/java/com/externalization/fileReaders/properties/: PropertyReader.java
src/test/java/com/externalization/testcases/: BasketPageTestCases.java  LoginPageTestCases.java  SearchPageTestCases.java
src/test/java/com/externalization/testng/: RuntimeTestNG.java
src/test/resources/: config.properties  testCases.xlsx
src/test/resources/pageXml/: basketPage.xml  loginPage.xml  searchPage.xml  testngStructure.xml
src/test/resources/suitesXml/: regressionSuite.xml  smokeSuite.xml
